< THE SYMBOL TABLE >  add-sub.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	0010C     	-1        	LABEL     	(NOSEG)   
ZERO                     	00117     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/18/2021  --  11:36:01 PM ] 
< END >
 
